<!DOCTYPE html>
<html>
    <head>
        <title>Search Records</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/ocr.css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap3-typeahead.min.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
        <script type="text/javascript" src="js/ocr.js"></script>
        <style>
            .input-group-addon {
                font-size : 30px;
            }

            input[type="text"]{
                font-size : 20px;
                height : 40px;
            }

            .info {
                background : #51CBEE;
                font-size : 20px;
                padding : 10px;
                color : white;
                position : fixed;
                width : 100%;
                top : 0;
                left : 0;
                z-index: 999;
                height: 50px;
            }

            .button_area {
                display: flex;
                position: fixed;
                width: 100%;
                z-index: 999;
                background-color: lightgrey;
                padding : 5px;
            }
            
            .button_area > .btn{
                margin : 5px;
            }

            .btn {
                width: 45%;
                font-size: 16px;
                background :  #51CBEE;
                border-radius: 0px;
                border : 0px;
            }
            
            .form-control {
               border: 2px solid rgb(204, 204, 204);
               width : 90%;
            }
            
            
            #data_type_div {
                position: fixed;
                width: 100%;
                top : 50px;
                left: 0;
                height : 20px;
                font-size : 16px;
            }
            
            #property_div {
                margin-top : 130px;
                overflow : auto;
                padding:10px;
            }
            
            .save_icon {
                padding : 15px;
            }
            
            input[type="text"]{
                width : 100%;
                border-radius: 0px;
                border-bottom : 1px solid lightgrey;
            }
        </style>
    </head>
    <body>
        <div class="info">
            <span class="save_icon" id="phone_save">
                <img src="img/phone.png" style="width:25px">
            </span>
            <span class="save_icon" id="cloud_save">
                <img src="img/cloud.png" style="width:30px">
            </span>
        </div>
     
        <div id="data_type_div">
            <input type="text" id="data_type" class="form-control" placeholder="data category e.g Driver"> 
            <input type="text" id="primary_key_value" class="form-control" placeholder="primary value" >
        </div>
        <div id="property_div">
            
        </div>
    </body>
</html>
